{
  "name": "buger-eats",
  "version": "1.0.0",
  "description": "Projeto de testes de aceitação do app BuggerEats",
  "main": "index.js", 
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "Luiz Alexandre",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^10.1.0",
    "faker": "^5.5.3"
  },
  "dependencies": {
    "gerador-validador-cpf": "^5.0.2"
  }
}
